#PaySim parameters
nrOfMerchants=34749
debugFlag=0
saveToDbFlag=0
saveNetwork=0
clientBeta=0
fraudProbability=0.0
numFraudsters=1000
transferLimit=20000000000
logPath=outputs/
paramFileHistory=//outputs//ParamFileHistory
parameterFilePath=//paramFiles//AggregateTransaction.csv
transferMaxPath=//paramFiles//transferMax.csv
balanceHandler=//paramFiles//initialBalanceClients.csv
transferFreqMod=//paramFiles//transferFreq4Mod.csv
transferFreqModInit=//paramFiles//transferFreq4ModInit.csv

# AMLSim Parameters
seed=time
multiplier=0.05
accountFile=outputs/accounts.csv
transactionFile=outputs/transactions.csv
alertFile=outputs/alertgroup.csv
amountProp=/amount.properties
counterLog=outputs/tx_count.csv
diameterLog=outputs/diameter.csv
alertRatio=10
numBranches=100

## Cash Transaction Parameters
normal_cash_in_interval=100
normal_cash_out_interval=10
normal_cash_in_min=50
normal_cash_in_max=100
normal_cash_out_min=10
normal_cash_out_max=100
case_cash_in_interval=50
case_cash_out_interval=100
case_cash_in_min=5000
case_cash_in_max=10000
case_cash_out_min=10000
case_cash_out_max=20000
