; This script is loaded from scripts/convert_logs.py
; It converts transaction log files to CSV files for GPML and visualizations

[Input]
group_file = outputs/alertgroup.csv
acct_file = outputs/accounts.csv

[Output]
fraud_dir = outputs/
alert_file = outputs/ah_list.csv
tx_file = outputs/tx.csv
cash_tx_file = outputs/cash_tx.csv
subject_file = outputs/case_accts.csv

