; Used for convert_logs.py
; AMLSimulator --> GPML-AML

[Input]
group_file = outputs/alertgroup.csv
acct_file = outputs/accounts.csv

[Output]
fraud_dir = outputs/
alert_file = outputs/ah_list.csv
tx_file = outputs/tx.csv
cash_tx_file = outputs/cash_tx.csv
subject_file = outputs/case_accts.csv

