; This script is loaded from scripts/convert_logs.py
; It converts transaction log files to CSV files for GPML and visualizations

[General]
work_dir = outputs/

[Input]
group_file = alert_members.csv
acct_file = accounts.csv

[Output]
alert_file = alerts.csv
case_file = cases.csv
tx_file = tx.csv
cash_tx_file = cash_tx.csv
subject_file = case_accts.csv

