; This script is loaded from scripts/convert_logs.py
; It converts transaction log files to CSV files for GPML and visualizations

[General]
work_dir = outputs/
schema_file = paramFiles/schema.json

[Input]
alert_member_file = alert_members.csv
acct_file = accounts.csv

[Output]
acct_file = account_list.csv
alert_member_file = alert_accts.csv
alert_tx_file = alert_tx.csv
case_file = cases.csv
tx_file = tx.csv
cash_tx_file = cash_tx.csv
subject_file = case_accts.csv

party_individual_file = individuals-bulkload.csv
party_organization_file = organizations-bulkload.csv
account_mapping = accountMapping.csv
resolved_entities = resolvedentities.csv

