; Parameters for tranasction graph generation and input/output file names

[General]
seed = 0
default_min_amount = 1
default_max_amount = 10000
total_step = 124

[Base]
edge_factor = 10
triangle_prob = 0.3


[HighRisk]
business = true
countries = ""

[InputFile]
directory = paramFiles/1K
account_list = accounts.csv
;patterns = patterns.csv
fraudPattern = fraudPattern.csv


[OutputFile]
directory = outputs
transactions = transactions.csv
accounts = accounts.csv
alertgroup = alertgroup.csv
counter_log = tx_count.csv
diameter_log = diameter.csv


[PlotFile]
degree = deg.png
wcc = wcc.png
alert = alert.png
count = count.png
clustering = cc.png
diameter = diameter.png

