sar2sar.edge.threshold=0.0
sar2normal.edge.threshold=0.1
normal2sar.edge.threshold=0.1
normal2normal.edge.threshold=0.0

sar2sar.amount.ratio=2.0
sar2normal.amount.ratio=0.5
normal2sar.amount.ratio=0.5
normal2normal.amount.ratio=1.0

normal.high.ratio=30
normal.low.ratio=0.5
normal.high.prob=0.05
normal.low.prob=0.45
normal.skip.prob=0.5

